Launcher/Pages/ChangeLogPage.xaml

<Page x:Class="Launcher.Pages.ChangeLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430.613" d:DesignWidth="697.1"
      Title="ChangeLogPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,19">

    <Border CornerRadius="10,10,10,10" Padding="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"/>
        </Border.Background>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                <TextBlock x:Name="LabelContent"  TextWrapping="Wrap" Text="Loading.." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="BtnRefresh" Style="{StaticResource WarningButton}" Content="Refresh" Margin="2" VerticalAlignment="Top" Height="40" Width="74" FontWeight="Bold" Click="BtnRefresh_Click"/>
                <Button x:Name="BtnBack" Style="{StaticResource DangerButton}" Content="Back" Margin="2" VerticalAlignment="Top" Height="40" Width="58" FontWeight="Bold" Click="BtnBack_Click"/>
                <Button x:Name="BtnNext" Style="{StaticResource SuccessButton}" Content="Next" Margin="2" VerticalAlignment="Top" Height="40" Width="91" FontWeight="Bold" Click="BtnNext_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
