Launcher/Pages/Home.xaml

<Page x:Class="Launcher.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="306.89" d:DesignWidth="340"
      Title="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
    
    <Border CornerRadius="20,20,20,20" Padding="10,10,10,10">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Border.Background>
        
        <Grid>
            <Image Source="/Resource/logo.png" HorizontalAlignment="Center" Height="182" VerticalAlignment="Top" Width="184" Margin="0,10,0,0"/>
            <TextBlock x:Name="LabelNotification" TextWrapping="Wrap" Foreground="#FFE68700" FontWeight="Bold" Margin="0,198,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="BtnPlay" Content="Play" Style="{StaticResource SuccessButton}" Background="#FFB47F3C" Foreground="White" BorderBrush="#FF9A7943" FontWeight="Bold" Margin="40,224,40,30" Click="Button_Click"/>
            <CheckBox x:Name="CbIncludePrivateServers" Content="Include Private Servers" Margin="40,262,66,0" VerticalAlignment="Top" Height="17" Foreground="#FFFEFEFE" Background="#FFB47F3C" BorderBrush="#FFF2A84B"/>

        </Grid>

    </Border>
</Page>
