Launcher/Pages/InformationPage.xaml

<Page x:Class="Launcher.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="258.072" d:DesignWidth="450"
      Title="Home" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

    <Border CornerRadius="20,20,20,20" Padding="10,10,10,10">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Border.Background>

        <Grid>
            <Label Content="Dynast.io Launcher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Width="211" FontWeight="Bold" FontSize="14"/>
            <TextBlock Text="Version 0.1-beta" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Width="211" FontWeight="Normal" FontSize="11" Height="20"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="29,188,27,0">
                <Button x:Name="BtnOpenSource" Content="Open-Source" Style="{StaticResource InfoButton}" Background="#FFD9804B" BorderBrush="#FFD9804B" Margin="5,5,2,5" Click="BtnOpenSource_Click" />
                <Button x:Name="BtnItch" Content="Itch" Style="{StaticResource InfoButton}" Background="#FFD9584B" BorderBrush="#FFD9584B" Width="80" Margin="5,5,2,5" Click="BtnItch_Click"/>
                <Button x:Name="BtnDiscord" Content="Discord" Style="{StaticResource InfoButton}" Background="#FF5662F6" BorderBrush="#FF4B56D9" Width="104" Margin="5,5,2,5" Click="BtnDiscord_Click"/>

            </StackPanel>

        </Grid>

    </Border>
</Page>
