Launcher/Pages/Settings.xaml

<Page x:Class="Launcher.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="266.532" d:DesignWidth="542.161"
      Title="Settings" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Border Padding="10,10,10,10" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FF434343" Width="550">
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.4"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <StackPanel>
                <Grid Height="73" Margin="10,10,10,0">
                    <Button x:Name="BtnChangeNickname" Style="{StaticResource SuccessButton}" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="106" Height="32" Margin="267,32,0,0" Click="BtnChangeNickname_Click"/>
                    <Label Content="Change your nickname, before joining the game." HorizontalAlignment="Left" Margin="76,3,0,0" VerticalAlignment="Top" Foreground="#FFD5D5D5" FontSize="10"/>
                    <Label Content="Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TbNickname" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Center" Width="240" Height="32" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.Background>
                            <SolidColorBrush Color="#FF393939" Opacity="0.7"/>
                        </TextBox.Background>
                    </TextBox>

                </Grid>
                <Grid Height="58" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Button x:Name="BtnBlackSkin" Style="{StaticResource SuccessButton}" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="106" Height="32" Margin="0,19,0,0" Click="BtnBlackSkin_Click"/>
                    <Label Content="Change your skin colors to black." HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Foreground="#FFD5D5D5"/>
                    <Label Content="Black Skin" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>

                </Grid>
                <Grid Height="58" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Button x:Name="BtnDeleteSettings" Style="{StaticResource DangerButton}" Content="Delete Settings" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="106" Height="32" Margin="0,19,0,0" Click="BtnDeleteSettings_Click"/>
                    <Label Content="Delete Dynast.io Settings, its clear your game settings." HorizontalAlignment="Left" Margin="7,22,0,0" VerticalAlignment="Top" Foreground="#FFD5D5D5"/>
                    <Label Content="Delete Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>

                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Page>
